REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_ENV=production

#카카오로그인
REACT_APP_KAKAO_REST_API_KEY=5e2a6732c60998918e75069650931cd2
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:5000/oauth/callback/kakao

#구글로그인

