
# 카카오 로그인
KAKAO_ID=5e2a6732c60998918e75069650931cd2
REDIRECT_URI=http://localhost:5000/oauth/callback/kakao


# 네이버 로그인
NAVER_ID=byZxzPUGEKPwm5keDmu4
NAVER_SECRET=yT_XoXrGvw
NAVER_REDIRECT_URI=http://localhost:5000/oauth/callback/naver

#구글 로그인
GOOGLE_ID=1081329090923-fhfnqimgc02nu8r7k3jf5qee26d96jtl.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth/callback/google

#secret key
SECRET_KEY=Dfds2f16ds3cDCKHi45STfdsa